# fuchunshanju

./: README.md  pom.xml
src/main/java/com/fuchunshanju/: Code.java  Message.java
src/main/java/com/fuchunshanju/web/start/: InterfaceUni.java  InterfaceUrlInti.java
src/main/java/com/fuchunshanju/web/util/: ThreadTest.java
src/main/java/com/fuchunshanju/webchat/common/: GetUserInfo.java  JSSDK_Config.java  WebChatTask.java
src/main/java/com/fuchunshanju/webchat/controller/: WeChatController.java  WechatSecurity.java
src/main/java/com/fuchunshanju/webchat/message/req/: BaseMessage.java  LinkMessage.java  LocationMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/fuchunshanju/webchat/message/resp/: Article.java  BaseMessage.java  Music.java  NewsMessage.java  Video.java
src/main/java/com/fuchunshanju/webchat/util/: HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  SignUtil.java
src/main/resources/: interface_url.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  webchat.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
webChat/: .project
webChat/src/main/java/com/fuchunshanju/web/util/: GlobalConstants.java  InterfaceUni.java  InterfaceUrlInti.java  ThreadTest.java
webChat/src/main/java/com/fuchunshanju/webchat/controller/: WechatSecurity.java
webChat/src/main/java/com/fuchunshanju/webchat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
webChat/src/main/java/com/fuchunshanju/webchat/message/req/: BaseMessage.java  ImageMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
webChat/src/main/java/com/fuchunshanju/webchat/message/resp/: Image.java  ImageMessage.java  MusicMessage.java  TextMessage.java  VideoMessage.java  Voice.java  VoiceMessage.java
webChat/src/main/java/com/fuchunshanju/webchat/util/: MessageUtil.java
webChat/src/main/resources/: jdbc.properties  spring.xml
webChat/src/main/webapp/WEB-INF/: ehcache.xml
